<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MyDICollection.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MyDICollection.MainPage"
             xmlns:helpers="clr-namespace:MyDICollection.Helpers"
             Title="{helpers:Translate Title}"
             xmlns:responsive="clr-namespace:MyDICollection.Helpers.Responsive"
             xmlns:controls="clr-namespace:MyDICollection.Controls">

    <Grid RowDefinitions="Auto,*">

        <!-- Sección de filtros -->
        <Border Grid.Row="0"
                Margin="{responsive:ResponsiveThickness BaseValue='15,15,15,0'}"
                Style="{StaticResource FilterBorder}">

            <toolkit:Expander>
                
                <toolkit:Expander.Header>
                    
                    <Grid 
                        ColumnDefinitions="*,Auto"
                        Padding="{responsive:ResponsiveThickness BaseValue='14,10'}">
                        
                        <Label Text="{helpers:Translate Filters}"
                               Style="{StaticResource FilterTitleLabel}"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"/>
                        
                    </Grid>
                    
                </toolkit:Expander.Header>

                <VerticalStackLayout 
                    Padding="{responsive:ResponsiveThickness BaseValue='14,4,14,14'}"
                    Spacing="{responsive:ResponsiveSize BaseValue=10}">

                    <VerticalStackLayout Spacing="{responsive:ResponsiveSize BaseValue=2}">
                        <Label Text="{helpers:Translate Collect}" Style="{StaticResource FilterLabel}"/>
                        <Picker ItemsSource="{Binding OpcionesObtenido}"
                                SelectedItem="{Binding FiltroObtenido}"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="{responsive:ResponsiveSize BaseValue=2}">
                        <Label Text="{helpers:Translate Type}" Style="{StaticResource FilterLabel}"/>
                        <Picker ItemsSource="{Binding OpcionesTipo}"
                                SelectedItem="{Binding FiltroTipo}"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="{responsive:ResponsiveSize BaseValue=2}">
                        <Label Text="{helpers:Translate Version}" Style="{StaticResource FilterLabel}"/>
                        <Picker ItemsSource="{Binding OpcionesVersion}"
                                SelectedItem="{Binding FiltroVersion}"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="{responsive:ResponsiveSize BaseValue=2}">
                        <Label Text="{helpers:Translate Brand}" Style="{StaticResource FilterLabel}"/>
                        <Picker ItemsSource="{Binding OpcionesFranquicia}"
                                SelectedItem="{Binding FiltroFranquicia}"/>
                    </VerticalStackLayout>

                </VerticalStackLayout>
            </toolkit:Expander>
        </Border>

        <!-- Loader -->
        <ActivityIndicator Grid.Row="1"
                            IsRunning="{Binding IsBusy}"
                            IsVisible="{Binding IsBusy}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>

        <!-- Lista de figuras -->
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Figures}"
                        IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                        Margin="{responsive:ResponsiveThickness BaseValue='15'}"
                        HorizontalScrollBarVisibility="Never"
                        VerticalScrollBarVisibility="Never">
            
            <CollectionView.ItemsLayout>
                
                <LinearItemsLayout 
                    Orientation="Vertical" 
                    ItemSpacing="{responsive:ResponsiveSize BaseValue=12}"/>
                
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                
                <DataTemplate x:DataType="models:FiguraModel">
                    
                    <Grid 
                        Padding="{responsive:ResponsiveThickness BaseValue='0,10,10,0'}">
                        
                        <Border 
                                Padding="{responsive:ResponsiveThickness BaseValue='12'}"
                                Style="{StaticResource CardBorder}">

                            <Grid 
                                ColumnDefinitions="Auto,*" 
                                ColumnSpacing="{responsive:ResponsiveSize BaseValue=14}">

                                <Border Grid.Column="0"
                                        Style="{StaticResource ImageCardBorder}"
                                        HeightRequest="{responsive:ResponsiveSize BaseValue=95}"
                                        WidthRequest="{responsive:ResponsiveSize BaseValue=95}"
                                        Padding="0">
                                    
                                    <Image Source="{Binding ImagenUrl}"
                                           Aspect="AspectFit"
                                           HeightRequest="{responsive:ResponsiveSize BaseValue=90}"
                                           WidthRequest="{responsive:ResponsiveSize BaseValue=90}"/>
                                </Border>

                                <VerticalStackLayout 
                                    Grid.Column="1" 
                                    Spacing="{responsive:ResponsiveSize BaseValue=2}" 
                                    VerticalOptions="Center">

                                    <Label Text="{Binding Nombre}"
                                           Style="{StaticResource FiguraTitleLabel}"/>

                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Tipo}" Style="{StaticResource FiguraVersionSpan}"/>
                                                <Span Text=" · v" Style="{StaticResource FiguraVersionSpan}" />
                                                <Span Text="{Binding Version}" Style="{StaticResource FiguraVersionSpan}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label Text="{Binding Franquicia}"
                                           Style="{StaticResource FiguraFranquiciaLabel}"
                                           />

                                    <HorizontalStackLayout 
                                        Spacing="{responsive:ResponsiveSize BaseValue=10}" 
                                        Margin="{responsive:ResponsiveThickness BaseValue='0,8,0,0'}">

                                        <controls:HexagonButton Text="-"
                                            Style="{StaticResource CardActionHexaButtonA}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DecrementarCommand}"
                                            CommandParameter="{Binding .}"/>

                                        <controls:HexagonButton Text="+"
                                             Style="{StaticResource CardActionHexaButtonB}"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.IncrementarCommand}"
                                             CommandParameter="{Binding .}"/>

                                        <controls:HexagonButton Text="🌐"
                                             Style="{StaticResource CardActionHexaButtonC}"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AbrirWikiCommand}"
                                             CommandParameter="{Binding .}"/>

                                    </HorizontalStackLayout>

                                </VerticalStackLayout>
                                
                            </Grid>
                            
                        </Border>

                        <Border IsVisible="{Binding Obtenido}"
                                Style="{StaticResource ObtenidoBorder}"
                                Padding="{responsive:ResponsiveThickness BaseValue='10,5'}"
                                HorizontalOptions="End"
                                VerticalOptions="Start"
                                Margin="{responsive:ResponsiveThickness BaseValue='0,-10,-10,0'}"
                                >
                            
                            <Border.Shadow>
                                <Shadow Brush="{AppThemeBinding Light={StaticResource Gray950Brush}, Dark={StaticResource Gray100Brush}}" Opacity="{AppThemeBinding Light=0.3, Dark=0.7}" Radius="6" Offset="0,2"/>
                            </Border.Shadow>
                            
                            <Label Text="{Binding Cantidad, StringFormat='✓ x{0}'}"
                                   Style="{StaticResource ObtenidoIndicatorLabel}"/>
                            
                        </Border>

                        <Border IsVisible="{Binding Obtenido, Converter={StaticResource InvertedBoolConverter}}"
                                Style="{StaticResource NoObtenidoBorder}"
                                HorizontalOptions="End"
                                VerticalOptions="Start"
                                Margin="{responsive:ResponsiveThickness BaseValue='0,-10,-10,0'}"
                                Padding="0"
                                >
                            
                            <Border.Shadow>

                                <Shadow Brush="{AppThemeBinding Light={StaticResource Gray950Brush}, Dark={StaticResource Gray100Brush}}" Opacity="{AppThemeBinding Light=0.3, Dark=0.7}" Radius="6" Offset="0,2"/>
                                
                            </Border.Shadow>
                            
                            <Label Text="0"
                                   Style="{StaticResource ObtenidoIndicatorLabel}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                            
                        </Border>
                        
                    </Grid>
                    
                </DataTemplate>
                
            </CollectionView.ItemTemplate>

        </CollectionView>
        
    </Grid>
    
</ContentPage>